<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Personal Information</title>
</head>
<body>
    <div class="nav-container">
        <div class="nav-container-header">
            <img src="../assets/images/resPic.png" alt="pictureko" height="150px">
            <h2 style="color: #FAF7F0;">ERIC JOHN DAILISAN</h2>
        </div>
        <div class="nav-container-menu">
            <a href="../index.html">
                <div>
                    <h3>Introduction</h3>
                </div>
            </a>
            <a href="./info.html">
                <div>
                    <h3>Personal Info</h3>
                </div>
            </a>
            <a href="#">
                <div>
                    <h3>Work Experience</h3>
                </div>
            </a>
            <a href="./portfolio.html">
                <div>
                    <h3>Portfolio</h3>
                </div>
            </a>
        </div>
        <div class="footer">
            <footer>
                <p>© Yzarc 2024. All rights reserved.</p>
            </footer>
        </div>
    </div>
    <div class="person-info-container">
        <div>
            <h2>Work Experience</h2>
        </div>
        <div class="experience-container">
            <h3>I.T./Sales Staff</h3>
            <h4>Marikina Shoe Exchange</h4>
            <h4>March 2021 - September 2021</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nibh vel ligula varius maximus ut at ligula. Sed ornare pulvinar tortor sit amet finibus. Suspendisse eleifend justo turpis, ultrices vehicula quam mollis eu. Sed tristique sed felis non interdum. Suspendisse at neque risus. In dapibus sollicitudin iaculis. Integer lobortis nibh facilisis dolor elementum pharetra. Aenean fermentum purus euismod ex iaculis volutpat. Quisque porta velit tempus, viverra orci et, accumsan felis. Curabitur consectetur molestie ante a tincidunt.</p>
            <hr>
            <h3>I.T. Manager</h3>
            <h4>Valucrops, Inc.</h4>
            <h4>October 2021 - Present</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id nibh vel ligula varius maximus ut at ligula. Sed ornare pulvinar tortor sit amet finibus. Suspendisse eleifend justo turpis, ultrices vehicula quam mollis eu. Sed tristique sed felis non interdum. Suspendisse at neque risus. In dapibus sollicitudin iaculis. Integer lobortis nibh facilisis dolor elementum pharetra. Aenean fermentum purus euismod ex iaculis volutpat. Quisque porta velit tempus, viverra orci et, accumsan felis. Curabitur consectetur molestie ante a tincidunt.</p>
                <hr>
        </div>
    </div>
</body>
</html>